.mdl-grid--no-spacing
  .mdl-cell.mdl-cell--12-col
    {{view 'components/search/main' data=components.search}}
  .mdl-cell.mdl-cell--12-col
    {{view 'components/general/spinner' data=components.spinner}}
    {{view 'components/list/main' data=components.list_airports}}
