.row
  .col.col-xs-6.col-sm-3.col-md-2
    {{view 'components/text/input' data=components.departure}}
  .col.col-xs-6.col-sm-3.col-md-2
    {{view 'components/text/input' data=components.arrival}}
  .col.col-xs-6.col-sm-3.col-md-2
    {{view 'components/picker/date' data=components.date}}
  .col.col-xs-3.col-sm-2.col-md-2
    {{view 'components/toggles/checkbox' data=components.direct}}
  .col.col-xs-3.col-sm-2.col-md-2
    {{view 'components/button/main' data=components.search}}
