.mdl-grid
  .mdl-cell.mdl-cell--12-col
    %h4
      Airports
.mdl-grid
  .mdl-cell.mdl-cell--5-col.mdl-cell--8-col-tablet.mdl-cell--4-col-phone.mdl-cell--order-8-tablet.mdl-cell--order-8-phone
    {{view 'components/list/main' data=components.list_airports}}
  .mdl-cell.mdl-cell--6-col.mdl-cell--8.col-tablet.mel-cell--4-col-phone.mdl-cell--order-1-tablet.mdl-cell--order-1-phone.mdl-cell--1-offset-desktop
    {{view 'forms/airports/main' data=components.form}}
