.mdl-grid
  .mdl-cell.mdl-cell--12-col
    %h3
      Airports
.mdl-grid
  .mdl-cell.mdl-cell--5-col.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
    {{view 'components/list/main' data=components.list_airports}}
