.mdl-grid
  .mdl-cell.mdl-cell--1-col
    {{view 'components/button/fab' data=components.airports}}
  .mdl-cell.mdl-cell--1-col
    {{view 'components/button/fab' data=components.trip}}
  .mdl-cell.mdl-cell--1-col
    {{view 'components/button/fab' data=components.search}}

%paper-date-picker{:date => "2016-07-24"}
