.mdl-grid
  .mdl-cell.mdl-cell--1-col.text-center
    %div
      %h5 Flights
    %div.fab-wrapper
      {{view 'components/button/fab' data=components.build}}
  .mdl-cell.mdl-cell--1-col.text-center
    %div
      %h5 Airports
    %div.fab-wrapper
      {{view 'components/button/fab' data=components.airports}}
  .mdl-cell.mdl-cell--1-col.text-center
    %div
      %h5 Trips
    %div.fab-wrapper
      {{view 'components/button/fab' data=components.trip}}
