%header
  %h5
    %span
      Enter Airport Information
    %span.form_status
      %span.new.active new
      |
      %span.edit edit
%fieldset
  .mdl-grid
    .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone
      {{view 'components/text/input' data=components.code}}
