.row
  .col.col-xs-12.navigation
    {{view 'components/button/main' data=components.results}}
%div.summary
  .row
    .col.col-xs-12.col-sm-5.col-md-4
      {{view 'widgets/build/results/selected_routes' data=components.routes}}
%div.class-of-service
  {{view 'components/toggles/button_group' data=components.class_of_service}}
%div.options
  .row
    .col.col-xs-3
      {{view 'components/button/main' data=components.open_url}}
%div.url
  .row
    .col.col-xs-12.col-md-6
      {{view 'components/text/area' data=components.url}}
