.row
  .col.col-xs-2.col-md-2
    .row
      .col.col-xs-12
        .text-center
          %strong {{display.airline}}
    .row
      .col.col-xs-12
        .text-center
          %strong {{display.number}}
  .col.col-xs-8.col-md-10
    .row
      .col.col-xs-12.col-md-5
        .text-center
          {{display.departure_iata}} @ {{display.departure_time}}
      .col.hidden-sm.col-md-2
        .text-center
          &#8594
      .col.col-xs-12.col-md-5
        .text-center
          {{display.arrival_iata}} @ {{display.arrival_time}}
      .col.col-xs-12
        .text-center
          {{display.aircraft}}
