.row
  .col.col-xs-2
    %img{:src => "/assets/img/delta.png"}
  .col.col-xs-10.summary
    .row
      .col.col-xs-12
        {{display.departure_date}}
        {{#if display.arrival_date}}
        &#8594 {{display.arrival_date}}
        {{/if}}
    .row
      .col.col-xs-12
        Duration: {{display.duration}}
    .row
      .col.col-xs-12
        {{display.departure_time}} / {{display.arrival_time}}
.row
  {{#each configs.flights}}
  .col.col-xs-12
    {{view 'widgets/routes/flight' data=this}}
  {{/each}}
