.mdl-grid
  .mdl-cell.mdl-cell--2-col.mdl-cell--1-tablet
    %img{:src => "/assets/img/delta.png"}
  .mdl-cell.mdl-cell--10-col.mdl-cell--7-tablet
    .mdl-grid.no-padding
      .mdl-cell.mdl-cell--8-col.mdl-cell--4-col-tablet
        {{display.departure_time}} {{display.departure_date}}  -  {{display.arrival_time}} {{display.arrival_date}}
    .mdl-grid.no-padding
      .mdl-cell.mdl-cell--12-col
        Duration: {{display.duration}}
.mdl-grid
  {{#each display.flights}}
  .mdl-cell.mdl-cell--1-col.mdl-cell--2-col-tablet
    %strong {{number}}
  .mdl-cell.mdl-cell--4-col.mdl-cell--2-col-tablet
    Departs: {{departure_iata}} @ {{departure_time}}
  .mdl-cell.mdl-cell--4-col.mdl-cell--2-col-tablet
    Arrives: {{arrival_iata}} @ {{arrival_time}}
  .mdl-cell.mdl-cell--3-col.mdl-cell--2-col-tablet
  {{/each}}
