.mdl-grid
  .mdl-cell.mdl-cell--2-col.mdl-cell--1-tablet
    %img{:src => "/assets/img/delta.png"}
  .mdl-cell.mdl-cell--10-col.mdl-cell--7-tablet
    .mdl-grid.no-padding
      .mdl-cell.mdl-cell--6-col.mdl-cell--4-col-tablet
        {{display.departure_time}} {{display.departure_date}}
      .mdl-cell.mdl-cell--6-col.mdl-cell--4-col-tablet
        Duration: {{display.duration}}
    .mdl-grid.no-padding
      .mdl-cell.mdl-cell--6-col
        {{display.arrival_time}} {{display.arrival_date}}
.mdl-grid
  {{#each configs.flights}}
  .mdl-cell.mdl-cell--12-col
    {{view 'widgets/routes/flight' data=this}}
  {{/each}}
