.row
  .col.col-xs-12
    {{view 'components/button/main' data=components.modify}}
.row
  .col.col-xs-12.col-sm-9.col-md-8
    {{view 'widgets/build/results/selection' data=components.result_list}}
  .col.hidden-xs.col-sm-3.col-md-4
    {{view 'widgets/build/results/selected_routes' data=components.selected_routes}}
