.mdl-grid.no-padding
  .mdl-cell.mdl-cell--8-col
    {{view 'widgets/build/results/list' data=components.result_list}}
  .mdl-cell.mdl-cell--4-col
    {{view 'widgets/build/selected_flights' data=components.selected_flights}}
