.row
  .col.col-xs-6.navigation
    {{view 'components/button/main' data=components.modify}}
  .col.col-xs-6.navigation
    .pull-right
      {{view 'components/button/main' data=components.flights}}
.row
  .col.col-xs-12.col-sm-9.col-md-8
    {{view 'widgets/build/results/selection' data=components.selection}}
  .col.hidden-xs.col-sm-3.col-md-4
    {{view 'widgets/build/results/selected_routes' data=components.selected_routes}}
