.mdl-grid.no-padding
  .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.no-margin
    %h5 Search Results
  .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.no-margin
    {{view 'components/general/spinner' data=components.spinner}}
{{view 'widgets/build/results/select_leg' data=components.select_leg}}
.mdl-grid
  .mdl-cell.mdl-cell--12-col.no-margin
    {{view 'widgets/routes/list' data=components.list_routes}}
    {{view 'widgets/build/results/connections' data=components.connections}}
