.mdl-grid.no-padding
  .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.no-margin
    %h5 Search Results
  .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--4-col-phone.no-margin
    {{view 'components/general/spinner' data=components.spinner}}
{{view 'components/toggles/button_group' data=components.select_leg}}
{{view 'widgets/build/results/connections' data=components.connections}}
